PREFIXE=‚àÜ
NOM_OWNER=liame
NUMERO_OWNER=2250150886213
MODE=private
SESSION_ID=Ovl-MD_XRPOHxL2_SESSION-ID
STICKER_PACK_NAME=·¥è·¥† ü-·¥ç·¥Ö-·¥†ùü∏
STICKER_AUTHOR_NAME=liame‚ú®
NOM_BOT=ü§ñ OVL-MD BOT V2
